# TiaProgramSerch

./: .gitignore  README.md  TIA_Analisi_Variabili_v2.3.html  TIA_Analisi_Variabili_v2.4.html  version.json
.github/workflows/: release.yml
app/: build-release.ps1  run-mock.bat  run.bat
app/TiaVarAnalyzer/: MainForm.cs  Program.cs  TiaVarAnalyzer.csproj  app.manifest
app/TiaVarAnalyzer/Openness/: Models.cs  OpennessClient.cs  SimaticMlParser.cs
app/TiaVarAnalyzer/web/: index.html
app/tools/: make-icon.ps1
browser-bridge/: README.md  start-bridge-mock.bat  start-bridge.bat  tia-bridge.ps1
